<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--图片-->
    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5px"/>
    <!--商品信息-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13px"/>
        <TextView
            android:id="@+id/infoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"/>
    </LinearLayout>

    <!--购买商品详情-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"/>
        <Button
            android:id="@+id/detailItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"/>
    </LinearLayout>
</LinearLayout>